[33mcommit 2ac78f9f2809683e02d316542960c44f0c519a23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 13:07:28 2019 -0300

    index.html, me falto el ctrl + s soy una verga

[33mcommit 9e2b2934146b7a97697307fe97fec6116c402a3d[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 13:06:14 2019 -0300

    modificado index.html, script en el body

[33mcommit cd9fbca88a954459b5909bbac82b54687955218a[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 13:03:02 2019 -0300

    archivo coso.txt borrado

[33mcommit edf8fe80bcd4a0494514a96931203e8a6e66045b[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 13:01:07 2019 -0300

    añadido coso.txt

[33mcommit 2027303fa37c8d19c5939bde38d0ec8bfd5dfa1a[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:52:55 2019 -0300

    añadido git ignore

[33mcommit f95c0ff8d3319a2729cdd0d2cd760027b120ce37[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:44:25 2019 -0300

    Modificacion de index.html

[33mcommit 42dae726eca192eb44ccc9e48c4233b9d4a70ef6[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:37:12 2019 -0300

    aplicacion completa

[33mcommit 54d1db3d2e2d8bf591eab9da2441856d0fcbf264[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:31:10 2019 -0300

    añadido main.js

[33mcommit a48976085c9007b7ee7e934a865ead722429befb[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:29:51 2019 -0300

    añade archivo style.css

[33mcommit 56625eb85442c330bbd146eb62b3f9641c89335e[m
Author: gonssa <gonssa18@gmail.com>
Date:   Mon May 6 12:24:04 2019 -0300

    añade el archivo index.html
